# LentaParser

./: .gitignore  LentaParser.apk  README.md
app/: build.gradle
app/src/androidTest/java/ru/firsto/lentaparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/firsto/lentaparser/: LentaParserApplication.java
app/src/main/java/ru/firsto/lentaparser/data/: DataManager.java  SyncService.java
app/src/main/java/ru/firsto/lentaparser/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/ru/firsto/lentaparser/data/model/: Article.java  ArticleResponse.java
app/src/main/java/ru/firsto/lentaparser/data/remote/: ArticlesService.java
app/src/main/java/ru/firsto/lentaparser/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ru/firsto/lentaparser/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ru/firsto/lentaparser/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/firsto/lentaparser/event/: ArticleDetailsOpenEvent.java
app/src/main/java/ru/firsto/lentaparser/ui/adapter/: ArticlesAdapter.java
app/src/main/java/ru/firsto/lentaparser/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ru/firsto/lentaparser/ui/main/: ArticleDetailsFragment.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/ru/firsto/lentaparser/ui/viewmodel/: ArticleViewModel.java
app/src/main/java/ru/firsto/lentaparser/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  article_details_content.xml  item_article.xml  list_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/firsto/lentaparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
